services:
  - postgres:latest

variables:
  POSTGRES_DB: test_db
  POSTGRES_USER: root
  POSTGRES_PASSWORD: root

test-coverage:
  stage: test
  image: python:3.9.6-alpine3.14
  before_script:
    - apt install libpq-dev
    - pip install -r requirements.txt
    #- python manage.py makemigrations
    #- python manage.py migrate
  script:
    #- python manage.py test
    - echo "script job stage"
